@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    overflow-x: hidden;
    border: none;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

html{
    /* a cada 1rem s√£o contados 10px */
    font-size: 62.5%;
}


.cabecalho {
    background: url(./img/doutores.svg);
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
}

.overlay-bg {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.cabecalho-itens {
    position: relative;
    margin-top: 10px;
}

.cabecalho-cima {
    margin: 0 auto;
    width: 1050px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.logo {
    font-size: 2.4rem;
    font-weight: 700;
    color: #FFF;
}

.menu {
    margin: 0 auto;
    display: flex;
    gap: 30px;
    margin-left: 130px;
}

.menu-item {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
}

.gqn {
    padding: 10px;
    border-radius: 5px;
    height: 40px;
    background-color: #23A6F0;
    color: white;
}

.gqn::after {
    content: ' \279C';
    padding-left: 15px;
    padding-right: 5px;
}

.apresentation {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1050px;
    height: 100vh;
    overflow: hidden;
}

.apresentation-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.apresentation-title {
    font-size: 58px;
    font-weight: 800;
    color: #fff;
}

.apresentation-p {
    color: #fff;
    font-size: 2.0rem;
}

.buttons {
    display: flex;
    gap: 30px;
}

.apresentation-button-one {
    padding: 10px;
    border-radius: 20px;
    height: 40px;
    width: 200px;
    background-color: #23A6F0;
    color: white;
}

.apresentation-button-two {
    padding: 10px;
    border-radius: 20px;
    height: 45lpx;
    width: 150px;
    background-color: transparent;
    border: 1px solid #fff;
    color: white;
}

.form {
    background: #fff;
    width: 330px;
    height: 550px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
}

.form-title {
    color: #252B42;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
}

.form span {
    font-size: 1.4rem;
    font-weight: 600;
    color: #252B42;
    margin-left: 40px;
}

.form input {
    border-radius: 5px;
    border: 1px solid #9797975e;
    width: 250px;
    height: 30px;
    padding: 15px;
    margin-left: 40px;
}

.book-a {
    margin-top: 30px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.4rem;
    height: 50px;
    width: 220px;
    background-color: #23A6F0;
    color: white;
    align-self: center;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1050px;
}

.conteudo-principal {
    margin-top: 100px;
}


/* Leading Medicine 1 */

.leading-one {
    display: flex;
    flex-direction: column;
}

.leading-title {
    color: #252B42;
    font-size: 4.0rem;;
    margin-bottom: 20px;
    font-weight: bolder;
    text-align: center;
}

.leading-subtitle {
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.lm {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 24px;
    color: #23A6F0;
}

.leading-wrap {
    display: flex;
    justify-content: center;
    margin: 100px;
    gap: 35px;
}

.leading-ech {
    border: 1px solid #8EC2F2;
    border-radius: 10px;
}

.ech-top {
    display: flex;
    align-items: center;
    background-color: #8EC2F2;
    padding: 20px;
    font-size: 1.4rem;
    gap: 10px;
    color: #fff;
}

.leading-item-img {
    height: 40px;
}

.leading-one-itens {
    display: flex;
    justify-content: flex-start;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.item-wrap {
    margin: 20px;
}


/* Leading Medicine 2 */

.leading-two{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.leading-feedback {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 270px;
    width: 900px;
    gap: 35px;
}

.feedback-wrap {
    justify-content: center;
    gap: 20px;
    border: 1px solid #46464638;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.stars {
    width: 150px;
    height: 20px;
    display: flex;
}

.feedback {
    display: flex;
    justify-content: flex-start;
    font-size: 1.4rem;
}

.photo {
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50px;
    border: 1px solid rgb(83, 83, 83);
    margin-left: 20px;
}


/* FAQ */

.faq {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 80px;
}

.faq-questions {
    width: 290px;
}

.faq-title {
    color: #252B42;
    font-weight: 700;
    font-size: 1.6rem;
}

.faq-title::before {
    content: ' \276F';
    font-size: 30px;
    font-family: Arial;
    font-weight: 100;
    margin-right: 6px;
    color: #23A6F0;
    ;
}

.faq-text {
    margin-top: 10px;
    margin-bottom: 15px;
    color: #737373;
    font-size: 1.4rem;
}


/* PRICING */

.plans {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 700px;
}

.free {
    border-radius: 10px;
    border: 1px solid #23A6F0;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 660px;
    margin-top: 40px;
}

.standard {
    border-radius: 10px;
    border: 1px solid #23A6F0;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 700px;
    background-color: #252B42;
    color: #FFF;
}

.plan-desc-white {
    color: #fff;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 24px;
    text-align: center;
    margin-top: 30px;
}

.plan-standard-white {
    color: #fff;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 32px;
    text-align: center;
    margin-top: 20px;
}

.premium {
    border-radius: 10px;
    border: 1px solid #23A6F0;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 660px;
    margin-top: 40px;
}

.plan-title {
    color: #252B42;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 32px;
    text-align: center;
    margin-top: 20px;
}

.plan-desc {
    color: #737373;
    font-weight: bold;
    font-size: 1.6rem;
    line-height: 24px;
    text-align: center;
    margin-top: 30px;
}

.all-price {
    display: flex;
    justify-content: center;
}

.cost {
    color: #23A6F0;
    font-weight: bold;
    font-size: 4.0rem;;
    line-height: 57px;
}

.price {
    text-align: center;
    color: #8EC2F2;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 24px;
    margin-top: 30px;
    margin-left: 10px;
}

.cost::after {
    content: ' \0024';
    font-size: 1.5rem;
    position: absolute;
}

.plan-itens {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}

.plan-obj {
    display: flex;
    flex-direction: column;
}

.yes {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background-color: #00ff00;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.0rem;
    color: #fff;
}

.no {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background-color: #ccc;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.0rem;
    color: #fff;
}

.flex {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.try-plan {
    margin: 0 auto;
    margin-top: 30px;
    width: 200px;
    background-color: #23A6F0;
    color: white;
    height: 40px;
    border-radius: 5px;
    font-weight: 700;
}


/* FOOTER GET IN TOUCH */

.footer-one {
    display: flex;
    flex-direction: row;
    height: 180px;
    background-color: #252B42;
    margin-top: 50px;
    align-items: center;
}

.footer-one-conteudo {
    display: flex;
}

.footer-left {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 450px;
    margin: 0 auto;
    color: white;
    gap: 5px;
}

.subscribe-wrap {
    display: flex;
    margin: 0 auto;
}

.email {
    height: 45px;
    width: 250px;
    padding: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.subscribe {
    height: 45px;
    width: 80px;
    background-color: #23A6F0;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.footer-text {
    font-size: 1.4rem;
}


/* FOOTER-TWO */

.footer-two{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-two-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #252B42;
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.footer-two-text {
    color: #737373;
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.social-wrap {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 15px;
    min-width: 200px;
    max-width: 250px;
    margin-top: 15px;
}

.social-media {
    font-size: 2.4rem;
    color: #23A6F0;
}

.copy {
    color: #737373;
    font-size: 1.4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* responsividade */

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    .gqn::after {
        content: '';
    }
    .gqn{
        font-size: 1.4rem;
        height: 4.2rem;
        width: 20.4rem;
    }
}